{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyNameProjectNameContext": "Server=(localdb)\\mssqllocaldb;Database=CompanyNameProjectName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithAspnetcoreHttpcontext",
      "WithAssemblyName",
      "WithAssemblyVersion",
      "WithCorrelationId",
      "WithEnvironmentUserName",
      "WithExceptionDetails",
      "WithMachineName",
      "WithMemoryUsage",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "CompanyNameProjectNameContext",
          "tableName": "EventLog",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 5,
          "batchPeriod": "00:00:15",
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate" ]
          }
        }
      }
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "../../EventLogs/",
              "rollingInterval": "Day"
            }
          }
        ]
      }
    }
  }
}
