{
  "ConnectionStrings": {
    "SchedulerConnection": "Server=(localdb)\\mssqllocaldb;Database=CompanyNameProjectName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
